<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dry Oar Rafting - Contact Us</title>
        <meta name="description" content="The business contact page for the rafting site planning website">
        <meta name="author" content="Wyatt Ross">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="company logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <section class="contact">
                <h1 class="details">Our information</h1>
            <div class="details">
                <p>111 1St W, City</p>
                <p>+1 (403) 111-1111</p>
                <p>dryoarrafting@company.com</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29584.39242988816!2d-113.90739578164064!3d49.050229035439436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1711738619363!5m2!1sen!2sca" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </section>
            <section>
                <h1>Our Employees</h1>
                <div class="bio column1">
                    <img src="images/employee2.jpg" alt="Happy male employee" class="employee">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptate nesciunt assumenda, at dolore hic nihil iure ad dignissimos deleniti consequuntur minima consectetur laboriosam nostrum debitis ullam autem repellendus odio itaque atque magni?</p>
                </div>
                <div class="bio column2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et magnam voluptates doloribus quia nesciunt dignissimos enim ratione, molestias aliquam veniam sunt consequatur nemo, rem mollitia beatae laboriosam cupiditate velit possimus distinctio quos! Sunt dignissimos nulla vero corporis ullam expedita maxime?</p>
                    <img src="images/employee3.jpg" alt="happy female employee" class="employee">
                </div>
                <div class="bio column3">
                    <img src="images/employee1.jpg" alt="happy male employee with sunglasses" width="300" class="employee">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde inventore impedit quisquam ab minima sunt deleniti veritatis voluptatem dicta pariatur. Reprehenderit optio aperiam pariatur eum quasi esse dolor? Earum magnam ea libero nulla dolorum, dicta animi doloremque ad!</p>
                </div>
            </section>
            <form>
                <h2>Send us a message!</h2>
                <fieldset>
                    <legend>Contact Information</legend>
                    <div class="form-item">
                        <label for="firstname">First Name:</label>
                        <input type="text" name="firstname" id="firstname">
                    </div>
                    <div class="form-item">
                        <label for="lastname">Last Name:</label>
                        <input type="text" name="lastname" id="lastname">
                    </div>
                    <div class="form-item">
                        <label for="useremail">Email:</label>
                        <input type="email" id="useremail">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>What kind of message are you sending?</legend>
                    <div class="form-item">
                        <label for="message">General Inquiry</label>
                        <input type="radio" name="message" id="General-Inquiry">
                    </div>
                    <div class="form-item">
                        <label for="message">Reservation Question</label>
                        <input type="radio" name="message" id="Reservation-Question">
                    </div>
                    <div class="form-item">
                        <label for="message">Website Suggestion</label>
                        <input type="radio" name="message" id="Website-Suggestion">
                    </div>
                    <label for="type-message">Your message:</label>
                    <textarea name="type-message" id="type-message" cols="40" rows="4"></textarea>
                    <div class="form-item newsletter">
                        <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                        <input type="checkbox" name="subscribe" id="subscribe">
                    </div>
                </fieldset>
                <button type="submit">Send Message</button>
            </form>
        </main>
        <footer>
            <p>©2024 / Dry Oar Rafting / Wyatt Ross / <a href="images/contact-wireframe.png">Contact Us Wireframe</a></p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook_icon.png" alt="Facebook logo" width="50">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram_icon.png" alt="Instagram logo" width="50">
                </a>
                <a href="https://youtube.com">
                    <img src="images/youtube_icon.png" alt="Youtube logo" width="50">
                </a>
            </nav>
        </footer>
    </body>
</html>