<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Wyatt Ross | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="Wyatt Ross, WDD130, Rafting, Rafting Company, Website build practice">
        <meta name="author" content="Wyatt Ross">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Wyatt Ross | WDD 130</h1>
            <img src="images/profile.webp" alt="Hey, I am Wyatt Ross" width="200">
            <p>Hi. My name is Wyatt Ross and I am a human being.</p>
        </main>
        <aside>
            <h2>Canada</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJceI-jq7wkdyFfLtayuQ1_M2566jCsOfTnA&usqp=CAU" alt="Picture of Canadian flag">
            <p>Canada is very diverse in national parks, cities, and temperatures. Although it is known to be very cold, some parts of Canada are rather warm, such as Toronto, Ontario. It is home to some of the most beautiful landscapes in North America.</p>
        </aside>
        <footer>
            <p>©2024 / Wyatt Ross / Canada</p>
        </footer>
    </body>
</html>